:root {
  /* --bg: rgb(26, 26, 26); */
  --bg: linear-gradient(135deg, #1a1a1a, #0d0d0d);
  --text: #ffffff;
  --accent: #15772a;
  --font: 'Helvetica Neue', 'Helvetica', sans-serif;
  --sidebar-width: 320px;
}

.top-right-buttons {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

#theme-toggle, #home-button {
  position: static;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  color: #121212;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

body.light-theme #theme-toggle, body.light-theme #home-button {
  background-color: linear-gradient(to bottom right, #ffffff, #f0f4ff);
  color: #ffffff;
}

body.light-theme {
    --bg: linear-gradient(to bottom right, #ffffff, #f0f4ff);
    --text: #10501e;
    --accent: var(--accent);
}
  
body.light-theme .sidebar {
  background-color: #f0f0f0;
  color: var(--text);
}
  
body.light-theme a {
  color: var(--text);
}
  
body.light-theme .main-content section a:hover {
  color: var(--accent);
}
  
h1 {
  color: var(--accent);
  font-size: clamp(2rem, 5vw, 4rem);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

body {
  background: var(--bg);
  font-family: var(--font);
}

a {
  text-decoration: none;
  color: var(--text);
  margin-right: 10px;
}

.container {
  display: flex;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #111;
  width: var(--sidebar-width);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  color: var(--text);
}

.sidebar > img {
  margin-left: 30px;
}

.sidebar ul li {
  list-style-type: none;
  font-size: 1.5rem;
  margin: 45px 0 45px -30px;
  font-weight: bold;
}

.sidebar-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  vertical-align: -5px;
}

.sidebar-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 1rem;
}

.sidebar-footer-text {
  font-size: 0.9rem;
  line-height: 1.5;
}

.main-content {
  flex-grow: 1;
  margin-left: calc(var(--sidebar-width) + 70px);
  padding: 2rem;
  color: var(--text);
  margin-top: -30px
}

.main img.header-icon {
  width: 24px;
  height: 24px;
}

.main-content section {
  font-size: 1.6rem;
  margin-top: -30px;
}

.header-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: -5px;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 30px;
}

.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.image-grid img:hover {
  transform: scale(1.03);
  transition: transform 0.2s ease-in-out;
}

.main-content section a {
  color: var(--accent);
}

.main-content section a:hover {
  color: var(--text)
}

.main-content ul {
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0;
}

.main-content ol.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 0;
  list-style-type: none;
  margin-left: -0.5rem;
}

.main-content ul > li {
  padding-left: 0;
  margin-left: -2rem;
}

.main-content ol.horizontal-scroll li img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.main-content, body {
  overflow-x: hidden;  /* restrict main content scrolling */
}

.project-item {
  display: flex;
  align-items: top;
  margin-bottom: 50px;
}

.project-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-right: 50px;
  border-radius: 8px;
}

.project-description h2 {
  margin: 0;
  font-size: 2rem;
  color: var(--accent);

}

.project-description p {
  margin: 10px 0 0;
  font-size: 1rem;
}

form {
  background-color: var(--bg);
  color: var(--text);
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 100vh;
  margin: 0 auto;
}

form fieldset {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  border: 2px solid var(--text);
  border-radius: 8px;
}

form label {
  display: block;
  margin-top: 1rem;
}

form input[type*="email"],
form input[type*="subject"],
form textarea {
  width: 100%;
  max-width: 750px;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
}

form textarea {
  height: 250px;
  resize: vertical;
}

form input[type="submit"] {
  margin-top: 1.5rem;
}

.decorative-footer {
  position: relative;
  font-size: 24px;
  padding-left: 30px;
}
  
.decorative-footer::before {
  content: "ðŸ›‘";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.5rem;
}

.inline-header {
  display: inline;  
  font-weight: bold;
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
  }
    
  .sidebar {
    position: relative;
    height: auto;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    gap: 1rem;
  }
    
  .sidebar > img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
  }
    
  .sidebar ul {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
  }
    
  .sidebar ul li {
    font-size: 1rem;
    margin: 0;
  }
    
  .sidebar-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    width: 100%;
    margin-top: 0.5rem;
  }
    
  .sidebar-footer img {
    width: 80px;
    height: 80px;
  }
    
  .sidebar-footer-text {
    font-size: 0.8rem;
  }
    
  .main-content {
    margin-left: 0;
    padding: 1rem;
    margin-top: 0;
    font-size: 1.5rem;
  }
    
  .main-content section {
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  
  .project-item {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .project-image {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }
  
  .project-description h2 {
    font-size: 1.5rem;
  }
  
  .project-description p {
    font-size: 0.9rem;
  }
    
  h1 {
    font-size: 2rem;
    text-align: center;
  }
    
  .header-icon {
    width: 24px;
    height: 24px;
  }
    
  .image-grid {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
    
  .image-grid img {
    width: 100%;
  }
  
  .top-right-buttons {
    position: relative;
    top: 45px;
    right: -1rem;
    z-index: 1000;
    display: flex;
    gap: 0.75rem;
  }


    
  form input,
  form textarea,
  form button {
    font-size: 1rem;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
    border-radius: 8px;
  }
    
      
  form fieldset {
    padding: 1rem;
    border: none;
  }
    
  form legend {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
}


@media (min-width: 481px) and (max-width: 1024px) {
  .top-right-buttons {
    position: absolute;
    top: 1rem;
    right: 2rem; /* Adjusted from -270px */
    gap: 0.5rem;
    z-index: 1000;
  }
  
  .main-content {
    margin-left: calc(var(--sidebar-width) + 30px);
    padding: 1rem;
    font-size: 1.3rem;
  }
  
  .sidebar {
    width: var(--sidebar-width);
    padding: 1rem;
  }
  
  .project-image {
    width: 200px;
    height: 200px;
    margin-right: 30px;
  }
  
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
  